<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mision.css">
    <title>Paris</title>
</head>
<body>
    
    <header>
        <!--LOGO-->
        <section id="logo">
            <a href="index.html"><img src="IMG/Loreal-logo.jpg" width="300" alt="logo"></a>
        </section>
        <!--LOGO-->
    </header>


   <!--MENU-HORIZONTAL-->
    <nav id="menu-h">
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="#">Quienes somos</a>
                <ul class="submenu">
                    <li><a href="#">Sobre nosotros</a></li>
                    <li><a href="#">Visión</a></li>
                    <li><a href="#">Misión</a></li>
                </ul>
            </li>
            <li><a href="./Servicio.html">Servicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="Ofertta.html">Ofertas</a></li>
            <li><a href="#">Garantia</a></li>
            <li><a href="#">Contactenos</a></li>
        </ul>
    </nav>
    <!--MENU-HORIZONTAL-->



    <!--BANNER-->
    <section id="banner">
        <iframe src="IMG/1_banner.jpg" frameborder="0" height="281"   width="1000"></iframe>
    </section>
    <!--BANNER-->

    <section id="contenedor">

        <!--MENU-VERTICAL-->
        <nav id="menu-v">
            <ul>
                <li><a href="./index.html"><img src="IMG/casa.png">  Inicio</a></li>
                <li><a href="./Servicio.html"><img src="IMG/servicios.png">  Servicios</a></li>
                <li><a href="#"><img src="IMG/golden-gate-bridge.png">  Productos</a></li>
                <li><a href="#"><img src="IMG/mapa.png">  Ubicanos</a></li>
                <li><a href="#"><img src="IMG/contact-us.png">  Contactenos</a></li>
            </ul>
        </nav>
        <!--MENU-VERTICAL-->


        <!--CONTENIDO-->
        <section id="contenido">
            <H2>Misión de L'oreal Paris</H2>
            <img src="IMG/Start.jfif" class="img-izq">

            <p>L'Oréal Paris fue la creación del investigador Eugène Schueller, 
                cuya singular obsesión por el progreso científico ha guiado y sigue guiando la belleza hoy. 
                Tras 110 años de una investigación científica pionera, L'Oréal Paris se enorgullece de presentar una gama de productos de belleza avanzados, 
                de uso seguro y con eficacia clínicamente probada. Hemos necesitado años para crear, formular y perfeccionar nuestra colección de ingredientes:
                 ceramida R reparadora incluida en el tratamiento para el cabello Elvive Total Repair, Mexoryl SX, 
                 nuestro propio sistema de filtración ultravioleta estable y ecológico, y Pro-Xylane —un derivado del azúcar sostenible y con efecto antiedad que proviene de la química verde, 
                incluido en el emblemático tratamiento para la piel Revitalift Laser. .</p>

            <p>"L'Oréal Paris defiende el empoderamiento en cada paso de la vida de una mujer.
                 El acoso callejero se opone directamente a nuestro compromiso por elevar el sentido de la dignidad de
                  cada mujer. Con Hollaback! y otras ONG locales como socios, invitamos a los hombres y mujeres a ponerse 
                  en pie para responder de forma segura cuando presencien o sufran acoso. Juntos podemos crear un mundo
                   en el que las niñas y las mujeres puedan marchar sin miedo hacia un futuro libre de acoso. ¡Esta causa merece la pena!"
                 Delphine Viguier-Hovasse, Presidenta global de L'Oréal Paris..</p>
        </section>
        <!--CONTENIDO-->


    </section>


    <!--PIE DE PAGINA-->
    <footer>
        Derecho Reservados &copy; 2024 <br>
        diseñado por: Laudy Ramirez Vicente <br>
        correo: ramirezvicentdlaudy@gmail.com <br>
        Lana del Rey
    </footer>
    <!--PIE DE PAGINA-->

</body>
</html>